{
  "name": "mamba-admin-monorepo",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "vue3",
    "typescript",
    "vite",
    "ant-design-vue",
    "mamba"
  ],
  "license": "MIT",
  "author": "wanglei",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "build:base": "pnpm run build --filter=@mamba/web-base",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "msh check-circular",
    "check:cspell": "cspell lint \"**/*.ts\" \"**/README.md\" --no-progress",
    "check:dep": "msh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "dev:base": "pnpm -F @mamba/web-base run dev",
    "format": "msh lint --format",
    "lint": "msh lint",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "prepare": "is-ci || pnpm exec lefthook install",
    "preview": "turbo-run preview",
    "publint": "msh publint",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "test:unit": "vitest run --dom",
    "test:e2e": "turbo run test:e2e",
    "update:deps": "npx taze -r -w",
    "catalog": "pnpx codemod pnpm/catalog"
  },
  "devDependencies": {
    "@mamba/commitlint-config": "workspace:*",
    "@mamba/eslint-config": "workspace:*",
    "@mamba/msh": "workspace:*",
    "@mamba/oxfmt-config": "workspace:*",
    "@mamba/oxlint-config": "workspace:*",
    "@mamba/stylelint-config": "workspace:*",
    "@mamba/tailwind-config": "workspace:*",
    "@mamba/tsconfig": "workspace:*",
    "@mamba/turbo-run": "workspace:*",
    "@mamba/vite-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@tsdown/css": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unplugin-vue": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "^20.19.0 || ^22.18.0 || ^24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
